<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\src\JssBlazor.Components\JssBlazor.Components.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\src\JssBlazor.Core\JssBlazor.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\src\JssBlazor.Tracking\JssBlazor.Tracking.csproj" />
  </ItemGroup>

</Project>
