<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\client\wwwroot\index.html" Link="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\src\JssBlazor.RenderingHost\JssBlazor.RenderingHost.csproj" />
    <ProjectReference Include="..\client\JssBlazor.Styleguide.csproj" />
  </ItemGroup>

</Project>
