<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0-preview2.19528.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JssBlazor.Components\JssBlazor.Components.csproj" />
    <ProjectReference Include="..\JssBlazor.Core\JssBlazor.Core.csproj" />
    <ProjectReference Include="..\JssBlazor.Tracking\JssBlazor.Tracking.csproj" />
  </ItemGroup>

</Project>
