<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JssBlazor.Styleguide\JssBlazor.Styleguide.csproj" />
  </ItemGroup>

</Project>
